Feature: Filtros página de meus eventos

Scenario: status filter
Given I am on the my events page
and I click on the status button 
and I select "Futuro"
The I should see only the "Eventos Futuro" section

Scenario: Local filter
Given I am on the my events page
And I click on the "Local" button
And I select "Salvador, BA"
Then I should see only events with "Salvador, BA"

Scenario: Type filter
Given I am on the my events page
And I click on the "Tipo" button
And I select "Show"
Then I should see only events with "Show"

